# sway config file 
###############################################################################################################
################################ !!!!!IMPORTANT!!!!!! #########################################################
###############################################################################################################
# Install the following packages first. This config relies on these packages
# Do note that some of these configs are hard coded for my specific computer
#
# Arch Systems
# sudo pacman -S sway swaylock swayidle swaybg kitty rofi-wayland dunst
# yay -S sway-screenshot
#
# This config was made for an Arch system
# ~TheKeijo

set $mod Mod4
#Set Keyboard layout
input * {
    xkb_layout "fi"
    xkb_numlock enabled
}

###############################################################################################################
###################################### WORKSPACES #############################################################
###############################################################################################################

# Set names to workspaces
set $ws1 "1: Terminal"
set $ws2 "2: Browser"
set $ws3 "3: Browser"
set $ws4 "4: Code"
set $ws5 "5: Steam"
set $ws6 "6: Spotify/ Browser" 
set $ws7 "7: Whatsapp"
set $ws8 "8: File Browser"
set $ws9 "9: "
set $ws10 "10: "
# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
#set worksapaces for the correct monitors
workspace $ws1 output DP-1
workspace $ws2 output DP-1
workspace $ws3 output DP-1
workspace $ws4 output DP-1
workspace $ws5 output HDMI-A-1
workspace $ws6 output HDMI-A-1
workspace $ws7 output HDMI-A-1
workspace $ws8 output HDMI-A-1
# Allocate applications to workspaces
assign [class="privateinternetaccess"] workspace $ws1
assign [class="steam"]  workspace $ws5
assign [class="Spotify"] workspace $ws6
assign [app_id="com.ktechpit.whatsie"]  workspace $ws7

###############################################################################################################
################################ EXECUTIONS AT START ##########################################################
###############################################################################################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
# Notifications via dunst
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc 
# Disable screensaver
exec --no-startup-id xset s off -dpms
# On login start programs
exec_always --no-startup-id /opt/piavpn/bin/pia-client
exec_always --no-startup-id swaymsg "workspace $ws1; exec kitty"
exec_always --no-startup-id swaymsg "workspace $ws2; exec waterfox"
exec_always --no-startup-id swaymsg "workspace $ws6; exec waterfox"
exec_always --no-startup-id swaymsg exec missioncenter
exec_always --no-startup-id swaymsg exec steam 
exec_always --no-startup-id swaymsg exec spotify-launcher 

###############################################################################################################
############################## WINDOW CONTROLS ################################################################
###############################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# kill focused window
bindsym $mod+Shift+q kill
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

###############################################################################################################
##################################### MONITORS ################################################################
###############################################################################################################

#Set monitors <!!! this is system specific !!!>
output DP-1 pos 1920 0 res 2560x1440
output HDMI-A-1 pos 0 0 res 1920x1080
output HDMI-A-2 disable
#mirror this mothafucka
output * background /home/skula/Pictures/Wallpapers/Purple-Angel-Dust.jpg fill

###############################################################################################################
###################################### WORKSPACE BAR ##########################################################
###############################################################################################################

#Set colours
set $bgcolor	#525252
set $in-bgcolor #525252
set $text	#ffffff
set $u-bgcolor	#ff9900
set $indicator	#2e2e9e
set $in-text	#ffffff9D
set $focused-ws	#2E2E2E
set $bar-color	#00041a7D
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3blocks -c /home/$USER/.config/i3blocks/i3blocks.conf
	tray_output none
	font pango: Ubuntu Regular 14
	colors {
		background $bar-color
		separator #191919
		#			border		background	text
		focused_workspace	 $focused-ws $focused-ws $text
		inactive_workspace	$in-bgcolor	$in-bgcolor	$text
		urgent_workspace	$u-bgcolor	$u-bgcolor	$text	

	}
}

###############################################################################################################
###################################### LAUCNH PROGRAMS ########################################################
###############################################################################################################


###############################################################################################################
############################################ SHORTCUTS ########################################################
###############################################################################################################
# Lauch rofi
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons
# start a terminal
bindsym $mod+Return exec kitty
#  Screenshots in files
bindsym Print exec sway-screenshot -m region;
#Shortcut for Lockscreen
bindsym $mod+Escape exec /home/$USER/.config/scripts/lock
#Key bindings for Media control keys
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
#Volume control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#Sway controls
# reload the configuration file
bindsym $mod+Shift+r reload
# exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

###############################################################################################################
###################################### COLORS AND GAPS ########################################################
###############################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Ubuntu Regular 14
# default gaps
gaps inner 5
gaps outer 1
# Color shemes for windows 
set $bgcolor	#525252
set $in-bgcolor #525252
set $text	#ffffff
set $u-bgcolor	#ff9900
set $indicator	#2e2e9e
set $in-text	#ffffff9D
set $focused-ws	#2E2E2E
set $bar-color	#00041a7D
#			border		background	text		indicator (a line which shows where the next window will be placed)	
client.focused		$bgcolor	$bgcolor	$text		$indicator
client.unfocused	$in-bgcolor	$in-bgcolor	$in-text	$in-bgcolor
client.focused_inactive	$in-bgcolor	$in-bgcolor	$in-text	$in-bgcolor
client.urgent		$u-bgcolor	$u-bgcolor	$text		$u-bgcolor		
# gaps
set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 3
        bindsym minus gaps outer current minus 3
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 3
        bindsym Shift+minus gaps outer all minus 3 
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 3
        bindsym minus gaps inner current minus 3
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 3
        bindsym Shift+minus gaps inner all minus 3
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 3
        bindsym minus gaps horizontal current minus 3
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 3
        bindsym Shift+minus gaps horizontal all minus 3
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 3
        bindsym minus gaps vertical current minus 3
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 3
        bindsym Shift+minus gaps vertical all minus 3
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 3
        bindsym minus gaps top current minus 3
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 3
        bindsym Shift+minus gaps top all minus 3
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 3
        bindsym minus gaps right current minus 3
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 3
        bindsym Shift+minus gaps right all minus 3
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 3
        bindsym minus gaps bottom current minus 3
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 3
        bindsym Shift+minus gaps bottom all minus 3
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 3
        bindsym minus gaps left current minus 3
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 3
        bindsym Shift+minus gaps left all minus 3
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
