{
  "layer": "top",
  "position": "bottom",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": ["clock", "custom/media"],
  "modules-center": ["sway/workspaces"],
  "modules-right": ["wlr/taskbar", "pulseaudio", "cpu", "memory", "network"],
  /* === Modules Left === */

  "clock": {
    "format": "{:%H:%M %d.%m.%Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
    },
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\nNúcleos: {cores}",
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM used: {used} / {total} ({percentage}%)",
  },
  /* === Modules Center === */
  "sway/workspaces": {
    "all-outputs": false,
    "format": "{name}",
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["rofi"],
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": ["", ""],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  WIFI connection",
    "format-ethernet": "󰈀  Wired connection",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format-wifi": "{signalStrength}%",
    "max-length": 20,
  },
  "custom/media": {
    "format": "{}",
    "interval": 3,
    "exec": "$HOME/.config/waybar/get_media.sh",
    "max-length": 70,
  },
}
