###############################################################################################################
################################ !!!!!IMPORTANT!!!!!! #########################################################
###############################################################################################################
# Install the following packages first. This config relies on these packages
# sudo pacman -S xorg lightdm lightdm-gtk-greeter i3-wm i3status i3blocks dmenu feh materia-gtk-theme
# papirus-icon-theme ttf-font-awesome ttf-ubuntu-font-family picom ttf-droid xclip maim rofi
# yay -S i3lock-color

# i3 config file (v4)

# This config was made for an Arch system but it should work just fine on popOs and other similar distros
# ~TheKeijo

set $mod Mod4

###############################################################################################################
################################ EXECUTIONS AT START ##########################################################
###############################################################################################################

# Start XDG autostart .desktop files using dex. See also
exec --no-startup-id dex --autostart --environment i3
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# Display Wallpaper
exec_always feh --bg-fill /home/$USER/Pictures/Wallpapers/Hazbin-Hotel-angel-dust1.webp
# Notifications via dunst
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc 
# Transperency with picom compositor
exec_always picom -f
# Disable screensaver
exec --no-startup-id xset s off -dpms

###############################################################################################################
############################## WINDOW CONTROLS ################################################################
###############################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar
# kill focused window
bindsym $mod+Shift+q kill
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

###############################################################################################################
###################################### WORKSPACES #############################################################
###############################################################################################################

# Set names to workspaces
set $ws1 "1: Terminal"
set $ws2 "2: Firefox"
set $ws3 "3: Firefox"
set $ws4 "4: Code"
set $ws5 "5: Steam"
set $ws6 "6: Spotify/Firefox" 
set $ws7 "7: Whatsapp"
set $ws8 "8: File Browser"
set $ws9 "9: "
set $ws10 "10: "
# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# Allocate applications to workspaces
for_window [class="Spotify"] move to workspace $ws6
for_window [class="steam"] move to workspace $ws5
for_window [class="WhatSie"] move to workspace $ws7

###############################################################################################################
###################################### I3 CONTROLS ############################################################
###############################################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

###############################################################################################################
###################################### WORKSPACE BAR ##########################################################
###############################################################################################################


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3blocks -c /home/$USER/.config/i3blocks/i3blocks.conf
	i3bar_command i3bar --transparency
	tray_output none
	font pango: Ubuntu Regular 14
	colors {
		background $bar-color
		separator #191919
		#			border		background	text
		focused_workspace	$focused-ws	$focused-ws	$text
		inactive_workspace	$in-bgcolor	$in-bgcolor	$text
		urgent_workspace	$u-bgcolor	$u-bgcolor	$text	

	}
}
###############################################################################################################
###################################### LAUCNH PROGRAMS ########################################################
###############################################################################################################
# Lauch rofi
bindsym $mod+d exec --no-startup-id rofi -show drun -show-icons
# start a terminal
bindsym $mod+Return exec kitty
##  Screenshots in files
bindsym Print exec --no-startup-id maim --format=png "/home/$USER/Pictures/Screenshots/$(date -u +'%Y%m%d-%H%M%SZ')-all.png"
bindsym Ctrl+Shift+Print exec --no-startup-id maim --format=png --select | xclip -selection clipboard -t image/png


###############################################################################################################
############################################ SHORTCUTS ########################################################
###############################################################################################################

# Shortcut for Lockscreen
bindsym $mod+Escape exec /home/$USER/.config/scripts/lock
# Key bindings for Media control keys
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

###############################################################################################################
###################################### COLORS AND GAPS ########################################################
###############################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Ubuntu Regular 14
# default gaps
gaps inner 5
gaps outer 1
# Color shemes for windows 
set $bgcolor	#525252
set $in-bgcolor #525252
set $text	#ffffff
set $u-bgcolor	#ff9900
set $indicator	#2e2e9e
set $in-text	#ffffff9D
set $focused-ws	#2E2E2E
set $bar-color	#00041a7D
#			border		background	text		indicator (a line which shows where the next window will be placed)	
client.focused		$bgcolor	$bgcolor	$text		$indicator
client.unfocused	$in-bgcolor	$in-bgcolor	$in-text	$in-bgcolor
client.focused_inactive	$in-bgcolor	$in-bgcolor	$in-text	$in-bgcolor
client.urgent		$u-bgcolor	$u-bgcolor	$text		$u-bgcolor		
# gaps
set $mode_gaps Gaps: (o)uter, (i)nner, (h)orizontal, (v)ertical, (t)op, (r)ight, (b)ottom, (l)eft
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_horiz Horizontal Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_verti Vertical Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_top Top Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_right Right Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_bottom Bottom Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_left Left Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym h      mode "$mode_gaps_horiz"
        bindsym v      mode "$mode_gaps_verti"
        bindsym t      mode "$mode_gaps_top"
        bindsym r      mode "$mode_gaps_right"
        bindsym b      mode "$mode_gaps_bottom"
        bindsym l      mode "$mode_gaps_left"
        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 3
        bindsym minus gaps outer current minus 3
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 3
        bindsym Shift+minus gaps outer all minus 3 
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 3
        bindsym minus gaps inner current minus 3
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 3
        bindsym Shift+minus gaps inner all minus 3
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_horiz" {
        bindsym plus  gaps horizontal current plus 3
        bindsym minus gaps horizontal current minus 3
        bindsym 0     gaps horizontal current set 0

        bindsym Shift+plus  gaps horizontal all plus 3
        bindsym Shift+minus gaps horizontal all minus 3
        bindsym Shift+0     gaps horizontal all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_verti" {
        bindsym plus  gaps vertical current plus 3
        bindsym minus gaps vertical current minus 3
        bindsym 0     gaps vertical current set 0

        bindsym Shift+plus  gaps vertical all plus 3
        bindsym Shift+minus gaps vertical all minus 3
        bindsym Shift+0     gaps vertical all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_top" {
        bindsym plus  gaps top current plus 3
        bindsym minus gaps top current minus 3
        bindsym 0     gaps top current set 0

        bindsym Shift+plus  gaps top all plus 3
        bindsym Shift+minus gaps top all minus 3
        bindsym Shift+0     gaps top all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_right" {
        bindsym plus  gaps right current plus 3
        bindsym minus gaps right current minus 3
        bindsym 0     gaps right current set 0

        bindsym Shift+plus  gaps right all plus 3
        bindsym Shift+minus gaps right all minus 3
        bindsym Shift+0     gaps right all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_bottom" {
        bindsym plus  gaps bottom current plus 3
        bindsym minus gaps bottom current minus 3
        bindsym 0     gaps bottom current set 0

        bindsym Shift+plus  gaps bottom all plus 3
        bindsym Shift+minus gaps bottom all minus 3
        bindsym Shift+0     gaps bottom all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
mode "$mode_gaps_left" {
        bindsym plus  gaps left current plus 3
        bindsym minus gaps left current minus 3
        bindsym 0     gaps left current set 0

        bindsym Shift+plus  gaps left all plus 3
        bindsym Shift+minus gaps left all minus 3
        bindsym Shift+0     gaps left all set 0

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "default"
}
