{
  "layer": "top",
  "position": "bottom",
  "height": 36,
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": ["clock", "custom/media"],
  "modules-center": ["sway/workspaces"],
  "modules-right": ["pulseaudio", "custom/pia", "network", "custom/power"],
  /* === Modules Left === */

  "clock": {
    "format": "{:%H:%M %d.%m.%Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "highlight": "today",
      "weeks-pos": "left",
      "format": {
        "months": "<span color='#5ab4ff'><b>{}</b></span>", // blue-light
        "days": "<span color='#e8ecf0'><b>{}</b></span>", // soft light text
        "weeks": "<span color='#00c88c'><b>W{}</b></span>", // teal/green
        "weekdays": "<span color='#008cff'><b>{}</b></span>", // primary neon blue
        "today": "<span color='#ff4646'><b><u>{}</u></b></span>", // neon red accent
      },
    },
  },
  "custom/media": {
    "exec": "$HOME/.config/waybar/get_media.sh",
    "return-type": "text",
    "escape": false,
    "interval": 1,
    "on-click": "playerctl play-pause",
    "max-length": 40,
  },
  /* === Modules Center === */
  "sway/workspaces": {
    "all-outputs": false,
    "format": "{name}",
  },
  /* === Modules Right === */
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": ["", ""],
    },
    "on-click": "pavucontrol",
  },

  "custom/pia": {
    "exec": "$HOME/.config/waybar/pia-status.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "$HOME/.config/waybar/pia-toggle.sh",
    "tooltip": true,
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "  WIFI",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "⚠  Disconnected",
    "tooltip-format-wifi": "{signalStrength}%",
    "max-length": 20,
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "lock": "swaylock",
    },
  },
}
